# trip-api

./: .gitignore  README.md  pom.xml
src/main/java/jp/co/a7/trip/: Application.java
src/main/java/jp/co/a7/trip/application/body/response/: SkiParkInfo.java  TripInfo.java
src/main/java/jp/co/a7/trip/application/controller/: TripController.java
src/main/java/jp/co/a7/trip/application/model/mapper/: TripMapper.java
src/main/java/jp/co/a7/trip/application/model/mapper/entity/: Trip.java
src/main/java/jp/co/a7/trip/application/service/: TripService.java
src/main/java/jp/co/a7/trip/configuration/: WebMvcConfig.java
src/main/java/jp/co/a7/trip/configuration/filter/: CosrFilter.java
src/main/java/jp/co/a7/trip/utils/: JSONUtility.java
src/main/resources/: application.yml
